This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: model1-num-names.bst
Database file #1: venus.bib
Warning--empty journal in peralta2010spatial
You've used 10 entries,
            2616 wiz_defined-function locations,
            634 strings with 6777 characters,
and the built_in function-call counts, 7762 in all, are:
= -- 499
> -- 555
< -- 1
+ -- 210
- -- 198
* -- 1070
:= -- 1230
add.period$ -- 10
call.type$ -- 10
change.case$ -- 113
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 428
empty$ -- 382
format.name$ -- 226
if$ -- 1328
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 119
newline$ -- 53
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 234
swap$ -- 455
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 131
(There was 1 warning)
