\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Choi et~al.(2005)Choi, Cichocki, Park, and Lee}]{choi2005blind}
\bibinfo{author}{S.~Choi}, \bibinfo{author}{A.~Cichocki},
  \bibinfo{author}{H.~Park}, \bibinfo{author}{S.~Lee},
\newblock \bibinfo{title}{Blind source separation and independent component
  analysis: A review},
\newblock \bibinfo{journal}{Neural Information Processing-Letters and Reviews}
  \bibinfo{volume}{6} (\bibinfo{year}{2005}) \bibinfo{pages}{1--57}.
%Type = Article
\bibitem[{Parra and Sajda(2003)}]{parra2003blind}
\bibinfo{author}{L.~Parra}, \bibinfo{author}{P.~Sajda},
\newblock \bibinfo{title}{Blind source separation via generalized eigenvalue
  decomposition},
\newblock \bibinfo{journal}{The Journal of Machine Learning Research}
  \bibinfo{volume}{4} (\bibinfo{year}{2003}) \bibinfo{pages}{1261--1269}.

\end{thebibliography}
