\relax 
\emailauthor{nashj@umich.edu}{Jeremy Nash}
\emailauthor{ryan.garrone@gmail.com}{Ryan Garrone}
\citation{choi2005blind}
\citation{parra2003blind}
\Newlabel{add}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blind Source Separation Based on Spatio-Temporal Decorrelation and Non-Stationarity}{1}}
\newlabel{fig:sepvis}{{1(a)}{2}}
\newlabel{sub@fig:sepvis}{{(a)}{2}}
\newlabel{fig:icabss}{{1(b)}{2}}
\newlabel{sub@fig:icabss}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Something something something. (b) Something something something something.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Source Extraction Using Linear Predictability and Adaptive Band-Pass Filters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validity of ICA-based BSS Algorithms for Real-World Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{2}}
\bibstyle{model1-num-names}
\bibdata{bss}
\bibcite{choi2005blind}{{1}{2005}{{Choi et~al.}}{{Choi, Cichocki, Park, and Lee}}}
\bibcite{parra2003blind}{{2}{2003}{{Parra and Sajda}}{{}}}
