\relax 
\emailauthor{nashj@umich.edu}{Jeremy Nash}
\emailauthor{garrone@umich.edu}{Ryan Garrone}
\Newlabel{jpl}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blind Source Separation Based on Spatio-Temporal Decorrelation and Non-Stationarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blind Source Extraction Using Linear Predictability and Adaptive Band-Pass Filters}{1}}
\citation{tsang2008tropospheric}
\citation{tsang2010correlations}
\citation{marcq2005latitudinal}
\citation{tsang2009variability}
\citation{marcq2008latitudinal}
\citation{peralta2010spatial}
\citation{grassi2010thermal}
\newlabel{fig:awwnnprioriprof}{{1(a)}{2}}
\newlabel{sub@fig:awwnnprioriprof}{{(a)}{2}}
\newlabel{fig:optdewwpth}{{1(b)}{2}}
\newlabel{sub@fig:optdewwpth}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Side-by-side comparison of Earth's and Venus' atmosphere; notice the thick layer of reflective clouds high above the surface of Venus. (b) An artist's depiction of the Venus Express satellite in orbit, carrying the VIRTIS-H Echelle spectrometer. }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIRTIS-H Spectral Orders}}{2}}
\newlabel{ordertable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent Component Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validity of ICA-based BSS Algorithms for Real-World Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{2}}
\citation{cottini2011water}
\citation{sanchez2008variable}
\citation{sanchez2008variable}
\citation{cox2001allen}
\newlabel{fig:oddeven}{{2(a)}{3}}
\newlabel{sub@fig:oddeven}{{(a)}{3}}
\newlabel{fig:ils}{{2(b)}{3}}
\newlabel{sub@fig:ils}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The odd-even effect due to the imperfect flat-field of the detector matrix. The blue line represents the even pixel intensity values and the red line represents the odd pixel values. (b) Theoretical Gaussian instrument line shapes. Red represents the ILS at the lowest pixel wavenumber in the sixth spectral order, while blue represents the highest wavenumber.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Venus ephemeris model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wind model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Index of refraction model}{3}}
\bibstyle{model1-num-names}
\bibdata{venus}
\bibcite{tsang2008tropospheric}{{1}{2008}{{Tsang et~al.}}{{Tsang, Irwin, Wilson, Taylor, Lee, De~Kok, Drossart, Piccioni, Bezard, and Calcutt}}}
\bibcite{tsang2010correlations}{{2}{2010}{{Tsang et~al.}}{{Tsang, Wilson, Barstow, Irwin, Taylor, McGouldrick, Piccioni, Drossart, and Svedhem}}}
\bibcite{marcq2005latitudinal}{{3}{2005}{{Marcq et~al.}}{{Marcq, Bézard, Encrenaz, and Birlan}}}
\bibcite{tsang2009variability}{{4}{2009}{{Tsang et~al.}}{{Tsang, Taylor, Wilson, Liddell, Irwin, Piccioni, Drossart, and Calcutt}}}
\bibcite{marcq2008latitudinal}{{5}{2008}{{Marcq et~al.}}{{Marcq, B{\'e}zard, Drossart, Piccioni, Reess, and Henry}}}
\bibcite{peralta2010spatial}{{6}{2010}{{Peralta et~al.}}{{Peralta, {\'A}ngel et~al.}}}
\bibcite{grassi2010thermal}{{7}{2010}{{Grassi et~al.}}{{Grassi, Migliorini, Montabone, Lebonnois, Cardes{\`\i }n-Moinelo, Piccioni, Drossart, and Zasova}}}
\bibcite{cottini2011water}{{8}{2011}{{Cottini et~al.}}{{Cottini, Ignatiev, Piccioni, Drossart, Grassi, and Markiewicz}}}
\bibcite{sanchez2008variable}{{9}{2008}{{S{\'a}nchez-Lavega et~al.}}{{S{\'a}nchez-Lavega, Hueso, Piccioni, Drossart, Peralta, P{\'e}rez-Hoyos, Wilson, Taylor, Baines, Luz et~al.}}}
\bibcite{cox2001allen}{{10}{2001}{{Cox}}{{}}}
