This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: model1-num-names.bst
Database file #1: bss.bib
You've used 2 entries,
            2616 wiz_defined-function locations,
            592 strings with 4756 characters,
and the built_in function-call counts, 1282 in all, are:
= -- 102
> -- 54
< -- 1
+ -- 20
- -- 18
* -- 163
:= -- 197
add.period$ -- 2
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 76
empty$ -- 78
format.name$ -- 26
if$ -- 225
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 16
num.names$ -- 8
pop$ -- 14
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 71
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 31
